spring.application.name = user-product-service
server.port = 64100
spring.data.mongodb.database = userProduct_db
spring.data.mongodb.uri = mongodb://mongoService:27017/userProduct_db
spring.error.include-message = always

eureka.client.serviceUrl.defaultZone = http://eureka-service:8761/eureka
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true

